<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posicao dos fundos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            div.bloco {
                background-image: url('imagens/wallpaper003.jpg');
                height: 200px;
                border: 1px solid black;
                border-radius: 20px;
                margin: 10px;
            }

            div#q1 {
                background-position: left top;
            }
            

            div#q2 {
                background-position: left center;
            }


            div#q3 {
                background-position: right bottom;
            }


            div#q4 {
                background-position: center center;
            }
        </style>

        <script src="" async defer></script>
    </head>
    <body>
        <div class="bloco" id="q1">

        </div>
        <div class="bloco" id="q2">

        </div>             
        <div class="bloco" id="q3">

        </div>  
        <div class="bloco" id="q4">

        </div>
    </body>
</html>